<!DOCTYPE html>
<html ng-app="sportsStore">
<head>
<title>Real Estate App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="/lib/bootstrap.min.css" rel="stylesheet"/>

<script src="/build/production.min.js"></script>

<!--<script src="/lib/ngmodules/angular-file-upload-shim.min.js"></script>
<script src="/lib/angular.js"></script>
<script src="/lib/ngmodules/angular-file-upload.min.js"></script>

<script src="/lib/jquery-1.10.2.min.js"></script>
<script src="/lib/bootstrap.min.js"></script>
<script src="/lib/ngmodules/angular-route.js"></script>
<script src="/lib/ngmodules/angular-animate.js"></script>

<script src="/declarations.js"></script>
<script src="/controllers/sportsStore.js"></script>
<script src="/controllers/adminControllers.js"></script>
<script src="/controllers/productListControllers.js"></script>
<script src="/controllers/productDetailsController.js"></script>

<script src="/directives/validation.js"></script>
<script src="/directives/utility.js"></script>

<script src="/services/smoothScrollService.js"></script>
<script src="/services/sessionStorageService.js"></script>
<script src="/services/stateSaveService.js"></script>
<script src="/services/urlService.js"></script>

<script src="/filters/customFilters.js"></script>-->

<style>
html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

.header-placeholder {
    height: 54px
}

.bs-header {
    padding: 30px 15px 40px;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    color: #cdbfe3;
    /*background-color: #e7e7e7;*/
    /*background-image: url(header.png);*/
}

.navbar-inverse {
    background: linear-gradient(#222222, #444444);

    border-color: #ffffff;
}

.navbar-nav {
    color: #ffffff;
}

.navbar-fixed-top {
    height: 55px;
    /*background: #53b50a;*/
}

#search_filter_container {
    -webkit-box-shadow: 2px 0 3px #777777;
    -moz-box-shadow: 2px 0 3px #777777;
    box-shadow: 2px 0 3px #777777;
    min-height: 55px;
    margin: 0;
    width: 100%;
    background: #e8eaf0;
    position: relative;
    z-index: 100;
}

#wrap {
    min-height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
    background-color: rgba(56, 58, 56, 0.100);
}

.footer {
    text-align: center;
    padding: 0 0 24px 0;
    color: #ffffff;
    /*margin-top: 70px;*/
    border-top: 1px solid #e5e5e5;
    margin-top: 60px;
    background: linear-gradient(#222222, #444444);
    /*background-image: url(http://subtlepatterns.com/patterns/dark_wall.png);*/
}

.footer-headings {
    font-size: 20px;
    font-weight: 800;
}

.footer-details {
    font-size: 14px;
}

/*.user-info h2 {
    font: 700 25px/20px 'Lato', sans-serif;
    color: #ffffff;
    text-align: right;
    letter-spacing: 2px;
    padding: 7px 8px 0;
    display: inline-block;
    position: relative;
}*/

.navbar-info {
    width: 100%;
    display: inline;
    /*margin: 0px 0 0 -35%;*/
    /*left: 50%;*/
}


.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.highlighted {
    color: blue;
}

.pointed {
    cursor: pointer;
}

/*For Google Scrollbar*/
/* ::-webkit-scrollbar
 {
     width: 12px;  *//* for vertical scrollbars *//*
     height: 12px; *//* for horizontal scrollbars *//*
 }

 ::-webkit-scrollbar-track
 {
     background: rgba(0, 0, 0, 0.1);
 }

 ::-webkit-scrollbar-thumb
 {
     background: rgba(0, 0, 0, 0.5);
 }*/

.input-control {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.user-button {
    width: 80px;
    color: #ffffff;
    border-radius: 10px;
    background-clip: padding-box;
    padding: 7px 14px;
}

.login-success, .logout-success, .create-success, .update-success, .signup-success, .notification-danger {
    margin-bottom: 2px;
    display: none;
}



/*for sliding content*/
.slide {
    position: relative;
}

.slide.ng-leave, .slide.ng-enter {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -ms-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

    position: absolute;
    left: 0;
    right: 0;
}

.slide.left.ng-enter,
.slide.right.ng-leave.ng-leave-active {
    left: 100%;
    opacity: 0;
}

.slide.left.ng-enter.ng-enter-active,
.slide.left.ng-leave,
.slide.right.ng-enter.ng-enter-active,
.slide.right.ng-leave {
    left: 0;
    opacity: 1;
}

.slide.left.ng-leave.ng-leave-active,
.slide.right.ng-enter {
    left: -100%;
    opacity: 0;
}
/*end of sliding content*/


.navigation, .credentials-nav {
    display: none;
}

/*@media (max-width: 767px) {
    .user-info .user-name {
        font-size: 20px;
    }

    .user-details {
        font-size: 12px;
    }


    .trademark-icon {
        display: none;
    }

    .navigation, .credentials-nav {
        display: none;
    }

    .nav-drop-down, .cred-nav-drop-down {
        display: inline;
    }
}*/


.search-details {
    display: none;
}

/*.rotate{
    -moz-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.rotate {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}*/

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.rotate
{
    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         0.5s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}

.user-info > * {
    /*height: 50px;*/
    color: #ffffff;
    /*padding: 10px 12px;*/
    padding-top: 5px;
    /*font-size: 25px;*/
    letter-spacing: 2px;
}

@media (min-width: 0px) and (max-width: 306px){
    .user-name {
        /*font-size: .8em;
        width: 50%;*/
        display: none;
    }

    .search-mobile-button button{
        width: 80px;
        font-size: 8px;
        /*te*/
    }

    .action-menu{
        width: 67px;
        font-size: 8px;
    }

    .user-details {
        font-weight: bold;
        font-size: 1em;
        width: 70%;
        vertical-align: bottom;
    }


    /*.trademark-icon {
        display: none;
    }*/

}

@media (min-width: 307px) {
    .user-name {
        display: none;
    }

    .user-details {
        font-weight: bold;
        font-size: .9em;
        width: 80%;
        padding-top: 15px;
    }



}

@media (min-width: 447px){
    .user-details {
        width: 70%;
        font-size: 1.2em;
    }
}

@media (min-width: 630px) {

    .user-name {
        display: inline-block;
        padding-top: 15px;
        font-size: 1.5em;
        width: 35%;
        padding-left: 5px;
    }

    .user-details {
        font-size: 1.1em;
        width: 45%;
        text-align: right;
    }

    .search-mobile-button button{
        display: none;
    }

    .search-details {
        display: inline;
    }
}

@media (min-width: 810px) {
    .user-name {
        font-size: 1.5em;
    }

    .user-details {
        font-size: 1.4em;
        width: 50%;
    }

    .navigation, .credentials-nav {
        display: inline;
    }

    .nav-drop-down, .cred-nav-drop-down {
        display: none;
    }

}

</style>
</head>
<body ng-controller="sportsStoreCtrl">
<div id="wrap">

    <header class="navbar navbar-inverse navbar-fixed-top">
        <nav class="container user-info">
            <img src="/images/icons/home.png" height="40px" width="40px" class="trademark-icon pull-left"
                 ng-class="{'rotate': loading}">
            <div class="user-name" class="pull-left">
                <span> Real Estate App </span>
            </div>


            <div class="user-details pull-right">
                <div>
                    <!--<img src="/images/icons/call.png" height="24px" width="30px">-->
                    <span ng-show="data.phone[0]">For inquiries:</span>
                    <span>{{data.phone[0]}}</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="header-placeholder"></div>

    <div ng-controller="productListCtrl">
        <div id="search_filter_container">

            <div>
                <form name="myForm"
                      novalidate
                      class="form-inline" style="padding-top: 10px; padding-left: 30px">

                    <div>
                        <span class="search-mobile-button" ng-show="isProduct()">
                            <button class="btn btn-primary" search-template>Search Details</button>
                        </span>

                        <span class="search-details" ng-show="isProduct()">
                            <span>
                                <select ng-model="searchData.location"
                                        ng-options="item for item in data.products  | orderBy:'city' | unique:'city'"
                                        class="input-control search-location"
                                        style="width: 130px;"
                                        ng-click="selectCategory(searchData.location)">
                                    <option value="">
                                        Search All
                                    </option>
                                </select>

                                <input name="minPrice" type="text" ng-model="searchData.minPrice"
                                       class="input-control search-min-price"
                                       style="width: 93px;" placeholder="Min. Price"
                                       ng-change="searchProduct(searchData.location, searchData.minPrice, searchData.maxPrice)">
                                <input name="maxPrice" type="text" ng-model="searchData.maxPrice"
                                       class="input-control search-max-price"
                                       style="width: 93px;" placeholder="Max. Price"
                                       ng-change="searchProduct(searchData.location, searchData.minPrice, searchData.maxPrice)">

                                <!--<span style="font-weight: bold">Sort by:</span>-->
                                <select ng-model="searchData.criteria"
                                        ng-options="item.value as item.criteria for item in util.sortBy"
                                        class="input-control prod-sorter"
                                        style="width: 90px;"
                                        ng-click="sorter(searchData.criteria)">
                                </select>
                            </span>
                        </span>

                        <div style="width: 50px" class="pull-right">
                            &nbsp;
                        </div>


                        <credentials-form ng-if="!isAuthenticated()" class="credentials-nav">
                            <button type="button" class="input-control pull-right user-button"
                                    style="background: linear-gradient(#3acb9a, #006600)">
                                Sign Up
                            </button>

                            <button type="button" class="input-control pull-right user-button"
                                    style="background: linear-gradient(#227dda, #000088);">
                                Log In
                            </button>
                        </credentials-form>

                        <credentials-form ng-if="!isAuthenticated()" class="btn-group pull-right cred-nav-drop-down">
                            <!--<button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Action
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a>Log In</a></li>
                                <li><a>Sign Up</a></li>
                            </ul>-->
                            <select class="action-menu btn btn-info"
                                    ng-model="userAction"
                                    ng-options="item for item in util.guestActions">
                                <option disabled="disabled" value="">
                                    Action
                                </option>
                            </select>
                        </credentials-form>



                    <span ng-if="isAuthenticated()" class="navigation">
                        <button type="button" class="input-control pull-right user-button"
                                ng-click="logout()"
                                style="background: linear-gradient(#c12e2a, #880000);">
                            Logout
                        </button>
                        <button type="button" class="input-control pull-right user-button"
                                ng-click="showProduct();"
                                style="background: linear-gradient(#3acb9a, #006600)">
                            List
                        </button>

                                <!--tooltips="{{'You have no product. Click Create button to add one.'}}"
                                showtip="{{hasNoProduct()}}"-->
                        <button type="button" class="input-control pull-right user-button"
                                ng-click="createProduct();"
                                style="background: linear-gradient(#227dda, #000088);">
                            Create
                        </button>
                    </span>


                        <div ng-if="isAuthenticated()" class="btn-group pull-right nav-drop-down">
                            <!--<button type="button" data-toggle="dropdown" class="btn btn-default action-menu dropdown-toggle">Action
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a ng-click="createProduct();">Create</a></li>
                                <li><a ng-click="showProduct();">List</a></li>
                                <li><a ng-click="logout()">Logout</a></li>
                            </ul>-->

                            <select class="action-menu btn btn-info"
                                    ng-model="userAction"
                                    ng-options="item for item in util.actions"
                                    ng-change="triggerAction(userAction)">
                                <option disabled="disabled" value="">
                                    Action
                                </option>
                            </select>
                        </div>
                    </div>

                </form>
            </div>
        </div>

        <!--<span ng-show="loading" class="global-spinner"><img src="/images/gif/md-loading-spinner.gif"></span>-->

        <div class="alert alert-danger" ng-show="data.error">
            Error ({{data.error}}).
            <!--<a href="/views/app.html" class="alert-link">Click here to try again</a>-->
        </div>

        <div class="alert alert-danger notification-danger">
            {{notificationMessage}}
        </div>

        <div class="alert alert-info " ng-show="data.products && data.products.length == 0 && util.mode == 'product'">
            No products. <a ng-show="isUserOwned()" ng-click="createProduct()" style="font-weight: bold"> Click here to create one</a>
        </div>

        <div class="alert alert-info login-success">
            You have successfully logged in!
        </div>

        <div class="alert alert-danger logout-success">
            You successfully logged out!
        </div>

        <div class="alert alert-success signup-success">
            You have successfully signed up! You can now log in with your new account.
        </div>

        <div class="alert alert-success create-success">
            You have successfully created a new listing!
            <a class="pointed" ng-click="showProduct()" style="font-weight: bold">Click here to see the added
                                                                                  listing</a>
            or
            <a class="pointed" ng-click="reload();" style="font-weight: bold">Click here to create a new listing</a>
        </div>

        <div class="alert alert-success update-success">
            You successfully updated the listing!
            <a class="pointed" ng-click="showProduct()" style="font-weight: bold">Click here to see the updated
                                                                                  listing</a>
        </div>
        <!--<ng-view/>-->

        <div role="main">
            <div ng-view ng-class="{slide: hash != 'details', left: isDownwards, right: !isDownwards}"></div>
        </div>

    </div>
</div>

<div ng-include="'/views/modalTemplate.html'"></div>


</body>
<footer class="footer">
    <div>
        <h1 class="footer-headings">Developer Contact Details:</h1>
        <span class="footer-details">0916-787-9845<br>
            jethro.estrada@yahoo.com</span>
    </div>
</footer>
</html>
