<html>
<head>
    <link href="../lib/bootstrap.css" rel="stylesheet"/>

    <style>
        .main-body {
            background: linear-gradient(#222222, #444444);
            margin-top: 20px;
            width: 100%;
            height: 400px;
            padding: 60px 0 60px 0;
            color: #ffffff;
        }

        .container span {
            font-size: 60px;
        }

        .container img {
            vertical-align: bottom;
        }

        .circle {
            border-radius: 50%;
            width: 14%;
            position: relative;
            background-color: whitesmoke;
        }



        .circle:before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        .circle-inner {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
        }

        .score-text {
            height: 3vw;
            line-height: 3vw;
            font-size: 3vw;
        }

        .main-sub {
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div class="main-body">
        <div class="container">
            <img src="../images/icons/md-home.png">
            <span>Real Estate App</span>
        </div>
    </div>
    <div class="main-sub">
        <h1>Homepage under construction...</h1>
    </div>
</div>

</body>
</html>